[
    {
        "name": "sxcmd.phar",
        "version": "0.0.1",
        "sha1": "74601b733d12feef2b3161ea6cd48c2f9bf12f97",
        "url": "http:\/\/download.mplx.eu\/download\/sxcmd\/release\/?file=sxcmd-0.0.1.phar&forcedownload=1"
    },
    {
        "name": "sxcmd.phar",
        "version": "0.0.2",
        "sha1": "a86342d24a56e80913b4834c37a9c1f6f53d95f0",
        "url": "http:\/\/download.mplx.eu\/download\/sxcmd\/release\/?file=sxcmd-0.0.2.phar&forcedownload=1"
    }
]